# Skripsi_Frontend

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
actions/: authActions.js
actions/actionTypes/: authTypes.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/skripsi_frontend/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/skripsi_frontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/images/: message (1).txt  message (2).txt  message.txt
constants/: conf.js  icons.js  images.js  index.js  theme.js
ios/: Podfile
ios/Skripsi_Frontend/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Skripsi_Frontend.xcodeproj/: project.pbxproj
ios/Skripsi_Frontend.xcodeproj/xcshareddata/xcschemes/: Skripsi_Frontend.xcscheme
ios/Skripsi_Frontend.xcworkspace/: contents.xcworkspacedata
ios/Skripsi_FrontendTests/: Skripsi_FrontendTests.m
json/: errors.json
navigation/: tabs.js
reducers/: authReducer.js
redux/: rootReducer.js
screens/: Attandance.js  ChartPerformance.js  Chat.js  CheckInOut.js  CreateLeavePermisson.js  CreateMeeting.js  EditWF.js  Home.js  LeavePermissions.js  Login.js  MapView.js  MapView2.js  Meeting.js  MeetingForm.js  Newsfeed.js  Profile.js  Register.js  RegisterCompany.js  RegisterEmployee.js  RootStackScreen.js  SelectMap.js  Splash.js  Survey.js  index.js
screens/components/: Accordion.js  CompanyMarker.js  Splash.js
screens/components/Auth/Biometric/: BiometricPopup.js
screens/components/ChatItemList/: index.js  style.js
screens/components/ChatRoom/: index.js
screens/components/NewsfeedList/: index.js  style.js
screens/components/Register/: Wizard.js
utils/: distance_calc.js  fetch.js
